apiVersion: v1
kind: ConfigMap
metadata:
  name: nlweb-config
data:
{{ (.Files.Glob "configs/config/*").AsConfig | nindent 2 }}
---
{{- if .Values.nlweb.static.enabled }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: nlweb-static
data:
{{ (.Files.Glob "static/*").AsConfig | nindent 2 }}
{{- end }}
