{{- if .Values.enabled }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: nlweb-config
  namespace: {{ .Values.namespace }}
data:
{{ (.Files.Glob "configs/config/*").AsConfig | nindent 2 }}
---
{{- if .Values.static.enabled }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: nlweb-static
  namespace: {{ .Values.namespace }}
data:
{{ (.Files.Glob "static/*").AsConfig | nindent 2 }}
{{- end }}
{{- end }}
