# You can add key value pair here, to create env values.
POSTGRES_HOST: "{{ .Values.global.postgresql.host }}"
POSTGRES_PORT: "{{ .Values.global.postgresql.port }}"
POSTGRES_DB: "{{ .Values.POSTGRES_DB }}"
POSTGRES_USER: "{{ .Values.global.postgresql.postgresqlUsername }}"
PGPASSWORD: "{{ .Values.global.postgresql.postgresqlPassword }}"
KEYCLOAK_URL: "{{ .Values.KEYCLOAK_URL }}"
KEYCLOAK_PORT: "{{ .Values.KEYCLOAK_PORT }}"
KEYCLOAK_REALM: "{{ .Values.KEYCLOAK_REALM }}"
KEYCLOAK_ADMIN_USERNAME: "{{ .Values.KEYCLOAK_ADMIN_USERNAME }}"
KEYCLOAK_ADMIN_PASSWORD: "{{ .Values.KEYCLOAK_ADMIN_PASSWORD }}"
NAMESPACE: "{{ .Release.Namespace }}"